<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  SAURABH SHEORAIN</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
<div class="design_class container-fluid">
  <div class="row">
	<div class="col-md-4 col-xs-2">
		<img src="https://www.aitpune.com/images/Logo-AIT.gif"></div>
    	<div class="col-md-8 col-xs-4">
      <h2 text-align="center">ARMY INSTITUTE OF TECHNOLOGY</h2>
	</div>
    </div>
    
      <marquee><h5>Affiliated To Pune University</h5></marquee>
	
 
<body data-spy="scroll" data-target=".navbar">
  <nav class="navbar navbar-inverse ">
    <ul class="nav navbar-nav">
       <div class="row">
        <div class="col-xs-4 sec"> 
		<li><a style="color:white" href="#section1">HOME</a></li></div>
        <div class="col-xs-4 sec">
        	<li><a style="color:white" href="#section2">ABOUT-US</a></li></div>
      	<div class="col-xs-4 sec">
        	<li><a style="color:white" href="#section3">ACADEMICS</a></li>
         
         
         </div>
        <div class="col-xs-4 sec">
		<li><a style="color:white" href="#section4">ADMISSIONS</a></li></div>
    </ul>
  </nav>
</div>
<div id="section1">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	
	<div class="carousel-inner">
		<div class="item active">
			<img src="https://www.aitpune.com/images/gallery/campus.jpg" alt="ait">
			<div class="carousel-caption">
				<h4>AIT ENTERANCE</h4>
				<p>Come Join Us<p>
			</div>
		</div>
		<div class="item">
			<img src="https://www.aitpune.com/images/gallery/raman-theatre.jpg" alt="rt">
			<div class="carousel-caption">
				<h4>RAMAN THEATRE</h4>
				<p>Experience It<p>
			</div>
		</div>
		<div class="item">
			<img src="https://www.aitpune.com/images/gallery/auditorium.jpg" alt="lib">
			<div class="carousel-caption">
				<h4>MANEKSHAW HALL</h4>
				<p>World Class Facilities<p>
			</div>
		</div>
	</div>

	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left"></span>
	<span class="sr-only">Previous</span>
	</a>
	
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right"></span>
	<span class="sr-only">Next</span>
	</a>
	
</div>
</div>
<div id="section2">
	<h1>ABOUT-US</h1>
	<h3><u> Overview</u></h3>
	<p>Army Institute of Technology, Pune (AIT) is an undergraduate engineering college affiliated to the University of Pune. AIT is located at Dighi Hills, Alandi Road area in Pune, Maharashtra, India. Only wards of army personnel are allowed admission. The admission is done through JEE MAINS exam. AIT functions under the aegis of the Army Welfare Education Society (AWES) and has the seniormost officer of the Indian Army, the Chief of Army Staff of the Indian Army (COAS), as the President of its Board of Governors.</p>

	<h3><u> Vision</u></h3>
	<p>We at AIT, strive for excellence in providing the right environment for development of physical, intellectual, emotional and spiritual quotients with a view to produce total quality engineers, preparing them to face challenges of the modern information society.</p>

	<h3><u> History</u></h3>
<p>The college was set up when B.C. Joshi, PVSM AVSM, ADC (1935–1994), the then Chief of Army Staff of the Indian Army, saw the need for an engineering college for the children of all ranks of the Indian Army. His view was that children of army personnel were disadvantaged as far as education was concerned due to the direct consequence of soldiers serving under difficult conditions in remote areas where educational facilities are not always available. Additionally, the regular movement of army personnel, potentially across the country, affects the continuity of education. AIT was formally inaugurated by Gen S.Roy Chaudhary PVSM, ADC on 24th Feb, 1995. The first batch of students graduated in 1998. The succeeding batches continue to excel in all fields - be it sports, culturals or academics. The beautiful campus, serene ambience and architectural splendor,state of the art infrastructure, all provide vital ingredients for a delectable academic environment for development of total quality engineers. And this tradition of excellence continues with every new batch coming to the Institution.</p>
</div>
<div id="section3">
	<h1>ACADEMICS</h1>
	<div class="row design_class">
		<div class="col-xs-5">
      <button class="button-b" style="color:white;font-size:20px">E-Learning Management System</button></div>
		<div class="col-xs-2">
			<button class="button-b" style="color:white;font-size:20px">E-Mail</button></div>
    <div class="col-xs-3">
			<button class="button-b" style="color:white;font-size:20px">E-Magazine</button></div>
    <div class="col-xs-2">
      <button class="button-b button" style="color:white;font-size:20px"><span>Virtual Labs</span></button></div></div>
    <p>Nicky Hart argues that the increasing divorce rate can be seen as a 'product of conflict between the changing economic system and its social and ideological superstructure (notably the family)'. In advanced capitalist industrial societies, there is an increasing demand for cheap female wage labour. Wives are encouraged to take up paid employment not only because of the demand for their services, but also because the capitalist controlled media has raised 'material aspirations' - the demand for goods that families desire. These material aspirations can only be satisfied by both spouses working as wage earners. However, conflict results from the contradiction between female wage labour and the normative expectations which surround married life. 'Working wives' are still expected to be primarily responsible for housework and raising children. In addition, they are still expected, to some degree, to play a subservient role to the male head of the household. These normative expectations contradict the wife's role as a wage earner, since she is now sharing the economic burden with her husband. Conflict between the spouses can result from this contradiction, and conflict can lead to marital breakdown.</p>
    <p>If a couple decides to divorce, a number of major transitions of lifestyle and outlook have to be made. A series of interviews which Robert Weiss carried out with divorced men and women in the US showed a definite 'trajectory of divorce' (Weiss, 1976). Women suffer from a divorce far more than men on an economic level, but the process of psychological and social adjustment seems similar for both sexes. In the majority of instances Weiss studied, the respect and liking a couple may have felt for one another disappears some while before they separate. At the same time, a sense of being bound emotionally to the other person persists. Thus even though a couple may row bitterly just before parting, they tend to experience what Weiss calls separation distress. The sudden absence of the spouse creates feelings of anxiety and panic. A minority of individuals however have an opposite experience - a feeling of euphoria in response to being free and able to deal with their lives on their own.</p>
    <p>As laws and procedures regulating divorce have altered, the divorce rate has tended to increase by leaps and bounds; with each new piece of legislation making divorce more readily available, the rate has risen rapidly for a time before levelling off. Today there is one divorce in Britain for every three marriages. (In the USA the rate is one in two.) Many people have suggested that the higher divorce rates reflect an underlying increase in marital instability; the problem with this argument is that we have no way of knowing how many 'unstable' or 'unhappy' marriages existed before legislation made it possible to dissolve them in a public (and recordable) form. Some commentators have gone further, and argued that more permissive divorce laws in themselves cause marital breakdown. But we can certainly be sceptical of such a view, suggesting as it does that happily married couples can suddenly be persuaded to abandon their relationship, propelled by the attraction of a new divorce law. A more plausible explanation for rises in the divorce rate after the passage of a law is that unhappily married couples were for the first time given access to a legal solution to pre-existent marital problems; in other words, changes in divorce laws are less likely to cause martial breakdown than to provide new types of solution where breakdown has already occurred.</p>
	
</div>
<div id="section4">
	<h1>ADMISSION</h1>
	<p>State University and I possess a common vision. I, like State University, constantly work to explore the limits of nature by exceeding expectations. Long an amateur scientist, it was this drive that brought me to the University of Texas for its Student Science Training Program in 2013. Up to that point science had been my private past time, one I had yet to explore on anyone else’s terms. My time at UT, however, changed that. Participating for the first time in a full-length research experiment at that level, I felt more alive, more engaged, than I ever had before. Learning the complex dynamics between electromagnetic induction and optics in an attempt to solve one of the holy grails of physics, gravitational-waves, I could not have been more pleased. Thus vindicated, my desire to further formalize my love of science brings me to State University. Thanks to this experience, I know now better than ever that State University is my future, because through it I seek another, permanent, opportunity to follow my passion for science and engineering.

In addition to just science, I am drawn to State University for other reasons. I strive to work with the diverse group of people that State University wholeheartedly accommodates – and who also share my mindset. They, like me, are there because State University respects the value of diversity. I know from personal experience that in order to achieve the trust, honesty, and success that State University values, new people are needed to create a respectful environment for these values. I feel that my background as an American Sikh will provide an innovative perspective in the university’s search for knowledge while helping it to develop a basis for future success. And that, truly, is the greatest success I can imagine.

This emphasis on diversity can also be found in the variety of specialized departments found at State University. On top of its growing cultural and ethnic diversity, State University is becoming a master at creating a niche for every student. However, this does not isolate students by forcing them to work with only those individuals who follow their specific discipline. Instead, it is the seamless interaction between facilities that allows each department, from engineering to programming, to create a real learning environment that profoundly mimics the real world. Thus, State University is not just the perfect place for me, it is the only place for me. Indeed, having the intellectual keenness to absorb every ounce of knowledge presented through my time in the IB program, I know that I can contribute to State University as it continues to cultivate a scholarly climate that encourages intellectual curiosity.

At the Department of Electrical and Computer Engineering at State University, I will be able to do just that. In a department where education and research are intermixed, I can continue to follow the path that towards scientific excellence. Long-mesmerized by hobbies like my work with the FIRST Robotics team, I believe State University would be the best choice to continue to nurture my love for electrical and computer engineering. I have only scratched the surface in this ever evolving field but know that the technological potential is limitless. Likewise, I feel that my time at State University would make my potential similarly limitless.</p>
</div>
</body>
</div>
  
  
</body>
</html>
