.design_class{
  background-color:gray;
  color:black;
  margin:0px 0px 0px 0px;
  font-family:Julee;
}
.affi{
  font-family:Julee;
}

.sec{
  color:black;
  margin:0% 0% 0% 0% ;
  padding:1% 8%;
  font-family:Julee;
  font-size:19px;
}

.button-b{
  border-color:white;
  border-width:2px;
  border-style:solid;
  background-color:gray;
  margin:5px 1px 5px 1px;
  padding:5px 5px 5px 5px;
}

.button-b1{
  border-color:white;
  border-width:2px;
  border-style:solid;
  background-color:gray;
  margin:5px 30px 5px 70px;
  padding:30px 50px 35px 30px;
}

.button-b2{
  border-color:white;
  border-width:2px;
  border-style:solid;
  background-color:gray;
  margin:5px 35px 5px -40px;
  padding:30px 30px 35px 30px;
}

.button-b3{
  border-color:white;
  border-width:2px;
  border-style:solid;
  background-color:gray;
  margin:5px 0px 5px 10px;
  padding:30px 30px 35px 30px;
}

.button {
  border-radius: 4px;
  background-color: gray;
  color: white;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  border-color:white;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}